
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=15287360
autohotkey.script.path=Barcode.ahk
spring.thymeleaf.cache=false
email.track.url=http://localhost:8080/tracking_parcels
africa.talking.api.key=atsk_9112b4dd710d1668ebece7fab5e366c52fca75096f5a1f592ffadc195296135af3080e9b
africa.talking.username=sandbox
daraja.api.consumer.key=qmrARH4qbB5TDl2OlCg24XtaMr4AqKCAdrAoHWtwjJupjPQb
daraja.api.consumer.secret=zNNdYfGYgeHHxwRdGmj3QKGp68hOBCjpjzgARl1qo1LFC3jtphGpk91P3DksFE9w
daraja.api.authorization.callback=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
#spring.application.name=maya
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=15287360
#spring.jpa.show-sql=true
