spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
autohotkey.script.path=Barcode.ahk
email.track.url=
africa.talking.api.key=
africa.talking.username=
daraja.api.consumer.key=
daraja.api.consumer.secret=
daraja.api.authorization.callback=
spring.application.name=maya

