<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        h4 {
            font-size: 16px;
            color: #777;
            margin-bottom: 30px;
        }
        h2 {
            font-size: 20px;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
        }
        input[type="email"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #000;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #333;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        .text-danger {
            color: #e74c3c;
        }
        .text-warning {
            color: #f39c12;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Maya</h1>
    <h4>Parcel Inc.</h4>
    <h2>Forgot Password</h2>
    <div th:if="${error != null}">
        <p class="text-danger">[[${error}]]</p>
    </div>
    <div th:if="${message != null}">
        <p class="text-warning">[[${message}]]</p>
    </div>
    <form th:action="@{/forgot_password}" method="post">
        <div class="form-group">
            <p>We will be sending a reset password link to your email.</p>
        </div>
        <div class="form-group">
            <input type="email" name="email" class="form-control" placeholder="Enter your e-mail" required autofocus/>
        </div>
        <div class="form-group text-center">
            <input type="submit" value="Send" class="btn btn-primary" />
        </div>
    </form>
</div>
</body>
</html>
