<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        h4 {
            font-size: 16px;
            color: #777;
            margin-bottom: 30px;
        }
        h2 {
            font-size: 20px;
            margin-bottom: 20px;
        }
        input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #000;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #333;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Maya</h1>
    <h4>Parcel Inc.</h4>
    <h2>Reset Your Password</h2>
    <form th:action="@{/reset_password}" method="post">
        <input type="hidden" name="token" th:value="${token}" />
        <div class="form-group">
            <label for="password">Enter your new password</label>
            <input type="password" name="password" id="password" class="form-control" placeholder="Enter your new password" required autofocus />
        </div>
        <div class="form-group">
            <label for="confirm-password">Confirm your new password</label>
            <input type="password" id="confirm-password" class="form-control" placeholder="Confirm your new password" required oninput="checkPasswordMatch(this);" />
        </div>
        <input type="submit" value="Change Password" class="btn btn-primary" />
    </form>
</div>
<script>
    function checkPasswordMatch(fieldConfirmPassword) {
        if (fieldConfirmPassword.value != document.getElementById("password").value) {
            fieldConfirmPassword.setCustomValidity("Passwords do not match!");
        } else {
            fieldConfirmPassword.setCustomValidity("");
        }
    }
</script>
</body>
</html>
